<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        #header {
            text-align: center;
            font-weight: 700;
            padding: 15px;
            border: 1px solid;
        }
        #navigation {
            text-align: center;
            border: 1px solid;
        }
        #sidebar {
            width: 199px;
            float: left;
            min-height: 300px;
            border: 1px solid;
            padding-right: 1px;
            margin-right: -1px;
            text-align: center;
        }
        #content {
            margin-left: 200px; 
            text-align: center;
            min-height: 300px;
            border: 1px solid;
        }
        #footer {
            clear: both;
            text-align: center;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">Header Section</div>
        <div id="navigation">
            <h2>Navigation Bar</h2>
        </div>
        <div id="sidebar">
            <h3>Index</h3>
        </div>
        <div id="content">
            <h2>Content</h2>
        </div>
        <div id="footer">
            <h2>Footer</h2>
        </div>
    </div>
    <script>
        let a=5
        console.log(a)
        let b=10;
        console.log(a+b)
console.log(typeof a)
    </script>
</body>
</html>
